INSERT INTO `COMMUNICATION_CHANNEL` (`CHANNEL_ID`, `CHANNEL_NAME`, `CHANNEL_PASSWORD`, `CHANNEL_SMTP`, `CHANNEL_USER`) VALUES (NULL, 'GMAIL', 'm3rL;n(p16kr', 'smtp.gmail.com', 'pickrpay@gmail.com');

INSERT INTO `COMMUNICATION_CHANNEL` (`CHANNEL_ID`, `CHANNEL_NAME`, `CHANNEL_PASSWORD`, `CHANNEL_SMTP`, `CHANNEL_USER`) VALUES (NULL, 'SENDGRID', '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', 'smtp.sendgrid.net', '9uA7UqQaTWWjtDs8UOaR6Q');

INSERT INTO `COMMUNICATION_CHANNEL` (`CHANNEL_ID`, `CHANNEL_NAME`, `CHANNEL_PASSWORD`, `CHANNEL_SMTP`, `CHANNEL_USER`) VALUES (NULL, 'AWS', 'BMdhP8ZU3T6EZnFXUTKG8l9cbTQn0cJCK0I4JXyMceji', 'email-smtp.us-east-1.amazonaws.com', 'AKIAYZMHEXSYCNXD7OND');


INSERT INTO `COMMUNICATION_SETTINGS` (`SETTING_ID`, `CHANNEL_ID`, `MAIL_BYPASS`, `SEND_ALIAS`, `SEND_BY`, `VENDOR_ID`) VALUES
(1, 1, 'Y', 'Team International Schooling', 'noreply@internationalschooling.org', 1),
(2, 1, 'Y', 'Team Seriindia', 'noreply@seriindia.org', 1);
