package com.service.model.user;

public enum RoleName {
	ROLE_SUPER_ADMIN,
	ROLE_ADMIN,
	ROLE_PRINCIPLE,
	ROLE_TEACHER,
	ROLE_PARENT,
	ROLE_STUDENT,
	ROLE_LIBRARY,
	ROLE_ACCOUNTS,
	ROLE_TRAVEL,
	ROLE_HOSTEL,
	ROLE_HOD,
	ROLE_FRONT_DESK,
	ROLE_ENQUIRY,
	ROLE_AUDITOR,
	ROLE_HR,
	ROLE_SALES
}